# Flickr-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flickrapp/: BaseViewModel.kt
app/src/main/java/com/app/flickrapp/injection/: ApplicationContext.kt  Local.kt  PreferenceInfo.kt  Remote.kt
app/src/main/java/com/app/flickrapp/injection/component/: ViewModelInjector.kt
app/src/main/java/com/app/flickrapp/injection/module/: NetworkModule.kt
app/src/main/java/com/app/flickrapp/service/model/: FlickrSearchReponse.kt  FlickrSearchResponse.kt  PhotoItem.kt  ResponsePhotoItemHolder.kt
app/src/main/java/com/app/flickrapp/service/network/: FlickrAPI.kt
app/src/main/java/com/app/flickrapp/utils/: BindingAdapters.kt  Constants.kt  FlickrUtils.kt  ViewExtension.kt
app/src/main/java/com/app/flickrapp/view/adapter/: ClickListener.kt  PhotoListAdapter.kt
app/src/main/java/com/app/flickrapp/view/ui/: ImageViewActivity.kt  MainActivity.kt
app/src/main/java/com/app/flickrapp/viewmodel/: PhotoListViewModel.kt  PhotoViewModel.kt
app/src/main/res/drawable/: ic_navigate_before_56dp.xml  ic_navigate_next_56dp.xml  next_24dp.xml  previous_24dp.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/flickrapp/: ExampleUnitTest.kt
app/src/test/java/com/app/flickrapp/utils/: DataGenerator.kt
app/src/test/java/com/app/flickrapp/viewmodel/: PhotoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
