// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.android_support_version = '28.0.0-alpha3'
    ext.glideVersion = '3.7.0'
    ext.glideOkhttpIntegrationVersion = '1.5.0'
    ext.photoViewVersion = '2.0.0'
    ext.expressoVersion = '3.0.1'
    ext.mockitoVersion = '2.8.9'
    ext.testRunnerVersion = '1.0.1'
    ext.jUnitVersion = '4.12'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
